<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Touch API Test</title>
    <style>
        body {
            position: absolute;
            margin: 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            font-size: 13px;
            padding: 1em;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 0;
            color: #ccc;
        }

        #canvases {
            margin: 0px;
            padding: 0px;
        }


        canvas {
            border: 2px solid #000000;
        }

        #info {
            z-index: 1;
            position: absolute;
            bottom: 1em;
        }
    </style>

</head>

<body>
    <div id="force"></div>
    <div id="touches"></div>
    <div id="canvases">
        <canvas width="300px" height="300px"></canvas>


    </div>

    <div id="info">

    </div>
    <script src="main.js"></script>
</body>

</html>